

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to mercs’s documentation! &mdash; mercs 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> mercs
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to mercs’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mercs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to mercs’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-mercs-s-documentation">
<h1>Welcome to mercs’s documentation!<a class="headerlink" href="#welcome-to-mercs-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-mercs"></span><span class="target" id="module-mercs.algo.induction"></span><dl class="function">
<dt id="mercs.algo.induction.base_ind_algo">
<code class="descclassname">mercs.algo.induction.</code><code class="descname">base_ind_algo</code><span class="sig-paren">(</span><em>metadata</em>, <em>settings</em>, <em>m_targ</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.induction.base_ind_algo" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a model.</p>
<p>This only means initialization, not training.
So the only thing that happens is deciding which model is going to be
trained in a next step. E.g.; DT, RF, etc.</p>
<p>Here, we mainly verify whether the targets are grouped correctly,
i.e., are they nominal/numeric etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>metadata</strong> (<em>dict</em>) – Metadata dictionary of the MERCS model</li>
<li><strong>settings</strong> (<em>dict</em>) – Settings dictionary of the MERCS model</li>
<li><strong>m_targ</strong> (<em>list</em><em>, </em><em>shape</em><em> (</em><em>nb_targ</em><em>,</em><em>)</em>) – List of the indices of the attributes that will be targets of the model
that will be trained afterwards.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mercs.algo.induction.induce_clf">
<code class="descclassname">mercs.algo.induction.</code><code class="descname">induce_clf</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.induction.induce_clf" title="Permalink to this definition">¶</a></dt>
<dd><p>Induce a single classifier.</p>
<p>Filters the parameters
Initializes the actual model</p>
</dd></dl>

<dl class="function">
<dt id="mercs.algo.induction.induce_model">
<code class="descclassname">mercs.algo.induction.</code><code class="descname">induce_model</code><span class="sig-paren">(</span><em>settings</em>, <em>is_nominal</em>, <em>m_targ</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.induction.induce_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize classifier/regressor with correct settings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>settings</strong> (<em>dict</em>) – Dictionary of settings</li>
<li><strong>is_nominal</strong> (<em>list</em><em>, </em><em>shape</em><em> (</em><em>nb_attributes</em><em>, </em><em>)</em>) – Boolean array that indicates whether or not attribute is nominal</li>
<li><strong>m_targ</strong> (<em>list</em><em>, </em><em>shape</em><em> (</em><em>nb_target_attributes</em><em>, </em><em>)</em>) – List that contains the indices of all the target attributes of the
model that is being initialized</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mercs.algo.induction.induce_rgr">
<code class="descclassname">mercs.algo.induction.</code><code class="descname">induce_rgr</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.induction.induce_rgr" title="Permalink to this definition">¶</a></dt>
<dd><p>Induce a single regressor.</p>
<p>Filters the parameters
Initializes the actual model</p>
</dd></dl>

<span class="target" id="module-mercs.algo.inference"></span><dl class="function">
<dt id="mercs.algo.inference.init_predictions">
<code class="descclassname">mercs.algo.inference.</code><code class="descname">init_predictions</code><span class="sig-paren">(</span><em>nb_rows</em>, <em>nb_cols</em>, <em>dtype=&lt;class 'numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.inference.init_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an empty array to contain our results.</p>
<p>This is in a separate method because it can be influential
and occurs in multiple places in our code.</p>
<p>We want consistency to easily locate eventual bugs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nb_rows</strong> (<em>int</em>) – Number of rows in the initialized array</li>
<li><strong>nb_cols</strong> (<em>int</em>) – Number of columns in the initialized array</li>
<li><strong>dtype</strong> (<em>np.dtype</em>) – Data type of the entries in the initialized array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mercs.algo.inference.merge_numer">
<code class="descclassname">mercs.algo.inference.</code><code class="descname">merge_numer</code><span class="sig-paren">(</span><em>numer_res</em>, <em>numer_mod</em>, <em>t_idx_res</em>, <em>t_idx_mod</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.inference.merge_numer" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge non-probabilistic predictions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>numer_res</strong> (<em>[</em><em>np.ndarray</em><em>]</em><em>, </em><em>shape</em><em> (</em><em>nb_targ_total</em><em>, </em><em>(</em><em>nb_samples</em><em>, </em><em>1</em><em>)</em><em>)</em>) – Predictions of a higher-order model. This method is quite oblivious
to this array. The only thing that matters is that we add the data
from the single model to the correct entries (correct columns) in
this bigger array.</li>
<li><strong>numer_mod</strong> (<em>{list</em><em>, </em><em>np.ndarray}</em><em>, </em><em>shape</em><em> (</em><em>nb_samples</em><em>, </em><em>nb_targ_mod</em><em>)</em>) – Predictions of a single model.
This is a list if it comes from a model we made, and an array if
it comes directly from sklearn.</li>
<li><strong>t_idx_res</strong> (<em>int</em>) – Index of the column that corresponds to the target attribute t in
the array pred_res</li>
<li><strong>t_idx_mod</strong> (<em>int</em>) – Index of the column that corresponds to the target attribute t in
the array pred_mod</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mercs.algo.inference.merge_proba">
<code class="descclassname">mercs.algo.inference.</code><code class="descname">merge_proba</code><span class="sig-paren">(</span><em>proba_res</em>, <em>proba_mod</em>, <em>lab_res</em>, <em>lab_mod</em>, <em>t_idx_res</em>, <em>t_idx_mod</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.inference.merge_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge probabilistic outcomes from a single model with the current result.</p>
<p>This based on the indices passed to this function. Also, take into account
that proba array of a single model possibly relies on other classlabels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>proba_res</strong> (<em>list</em><em>, </em><em>shape</em><em> (</em><em>nb_targets</em><em>, </em><em>(</em><em>nb_samples</em><em>, </em><em>nb_labels</em><em>)</em><em>)</em>) – Contains the result (proba)</li>
<li><strong>proba_mod</strong> (<em>{list</em><em>, </em><em>np.ndarray}</em><em>, </em><em>shape</em><em>    (</em><em>nb_targets</em><em>, </em><em>(</em><em>nb_samples</em><em>, </em><em>nb_labels</em><em>)</em><em>)</em>) – (nb_samples, nb_labels)
Contains the result of the current model (proba)</li>
<li><strong>lab_res</strong> – Classlabels of the result</li>
<li><strong>lab_mod</strong> – Classlabels of the model</li>
<li><strong>t_idx_res</strong> (<em>int</em>) – Index of current target attr in result</li>
<li><strong>t_idx_mod</strong> (<em>int</em>) – Index of current target attr in  current model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mercs.algo.inference.perform_imputation">
<code class="descclassname">mercs.algo.inference.</code><code class="descname">perform_imputation</code><span class="sig-paren">(</span><em>test_data_df</em>, <em>query_code</em>, <em>imputator</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.inference.perform_imputation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the test data for a given query.</p>
<p>This means that it sets the unknown attributes first to NaN and afterwards
imputes them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>test_data_df</strong> (<em>DataFrame</em><em>, </em><em>shape</em><em> (</em><em>nb_samples</em><em>, </em><em>nb_attributes</em><em>)</em>) – Contains the test portion of the dataset. With all attributes.</li>
<li><strong>query_code</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em> (</em><em>nb_attributes</em><em>, </em><em>)</em>) – Code that conveys the functions of all the attributes in the query</li>
<li><strong>imputator</strong> (<em>sklearn.preprocessing.imputation.Imputer</em>) – The thing used to impute, sklearn standard.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mercs.algo.inference.predict_values_from_numer">
<code class="descclassname">mercs.algo.inference.</code><code class="descname">predict_values_from_numer</code><span class="sig-paren">(</span><em>numer_res</em>, <em>counts</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.inference.predict_values_from_numer" title="Permalink to this definition">¶</a></dt>
<dd><p>Average numeric predictions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>numer_res</strong> – Sum of numeric predictions</li>
<li><strong>counts</strong> (<em>int</em>) – Number that indicates the amount of predictions summed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mercs.algo.inference.predict_values_from_proba">
<code class="descclassname">mercs.algo.inference.</code><code class="descname">predict_values_from_proba</code><span class="sig-paren">(</span><em>proba_res</em>, <em>lab_res</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.inference.predict_values_from_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert probabilities of outcomes to actual labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>proba_res</strong> (<em>list of np.ndarray</em><em>, </em><em>shape</em><em> (</em><em>targets</em><em>, </em><em>(</em><em>samples</em><em>, </em><em>classlabels</em><em>)</em><em>)</em>) – Probabilities of all the classes of all the targets of
the result.</li>
<li><strong>lab_res</strong> (<em>list of np.ndarray</em><em>, </em><em>shape</em><em> (</em><em>targets</em><em>, </em><em>(</em><em>classlabels</em><em>,</em><em>)</em><em>)</em>) – Classlabels of all the targets of the result.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mercs.algo.inference.update_X">
<code class="descclassname">mercs.algo.inference.</code><code class="descname">update_X</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>act_att_idx</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.inference.update_X" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace values in X with new values given by Y, in the correct places.</p>
<p>The array act_att_idx tells us what is contained in the Y-array.
When we enumerate act_att_idx, the index gives us the corresponding
column in Y, whereas the value tells us the corresponding column in X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em> (</em><em>nb_samples</em><em>, </em><em>nb_attributes_X</em><em>)</em>) – Two-dimensional np.ndarray containing data</li>
<li><strong>Y</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em> (</em><em>nb_samples</em><em>, </em><em>nb_attributes_Y</em><em>)</em>) – Two-dimensional np.ndarray containing data. It is crucial for Y to
contain less attributes than X</li>
<li><strong>act_att_idx</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em> (</em><em>nb_attributes_Y</em><em>, </em><em>)</em>) – <p>Indices (in X) of the attributes contained in Y. X is assumed to contain
all attributes. As such, act_att_idx acts as a mapping of the attributes
of Y to the attributes in X.</p>
<dl class="docutils">
<dt>E.g.:   act_att_idx = np.array([1,2,5]), this means that the attributes</dt>
<dd>with indices 1,2 and 5 in array X are contained in array Y.</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-mercs.algo.prediction"></span><dl class="function">
<dt id="mercs.algo.prediction.full_prune_strat">
<code class="descclassname">mercs.algo.prediction.</code><code class="descname">full_prune_strat</code><span class="sig-paren">(</span><em>m_codes</em>, <em>q_code</em>, <em>mas</em>, <em>aas</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.prediction.full_prune_strat" title="Permalink to this definition">¶</a></dt>
<dd><p>Prune the last step of the activation strategies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m_codes</strong> – model codes</li>
<li><strong>q_code</strong> – code of the queries</li>
<li><strong>mas</strong> – Model Activation Strategy</li>
<li><strong>aas</strong> – Attribute Activation Strategy</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mercs.algo.prediction.pick_random_models_from_appr_score">
<code class="descclassname">mercs.algo.prediction.</code><code class="descname">pick_random_models_from_appr_score</code><span class="sig-paren">(</span><em>mod_appr_scores</em>, <em>n=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.prediction.pick_random_models_from_appr_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpret an array of appropriateness scores as a multinominal distribution
corresponding to the probability of a certain model being selected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mod_appr_scores</strong> – </li>
<li><strong>n</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mercs.algo.prediction.recode_strat">
<code class="descclassname">mercs.algo.prediction.</code><code class="descname">recode_strat</code><span class="sig-paren">(</span><em>mas</em>, <em>aas</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.prediction.recode_strat" title="Permalink to this definition">¶</a></dt>
<dd><p>Avoid gaps in strategy, and make sure that it starts from one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mas</strong> – Model Activation Strategy</li>
<li><strong>aas</strong> – Attribute Activation Strategy</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-mercs.algo.selection"></span><dl class="function">
<dt id="mercs.algo.selection.base_selection_algo">
<code class="descclassname">mercs.algo.selection.</code><code class="descname">base_selection_algo</code><span class="sig-paren">(</span><em>metadata</em>, <em>settings</em>, <em>target_atts_list=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.selection.base_selection_algo" title="Permalink to this definition">¶</a></dt>
<dd><p>Base selection strategy.</p>
<p>This method implements the base selection strategy, when attributes are grouped together
randomly into disjoint target sets. More specifically,</p>
<blockquote>
<div><ul class="simple">
<li>if sel_param &lt; 1, each model predicts (100*sel_param)% of the dataset attributes</li>
<li>if sel_param &gt;= 1, each model predicts exactly (sel_param) attributes</li>
<li>default: 1 model per attribute</li>
</ul>
</div></blockquote>
<p>For each selection iteration (sel_its parameter), each attribute appears exactly once in the target set.
For each model, all the attributes that are not in the target set constitute the descriptive set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>metadata</strong> (<em>dict</em>) – Dictionary that contains metadata of the training set</li>
<li><strong>settings</strong> (<em>dict</em>) – <dl class="docutils">
<dt>Dictionary of the settings of MERCS. Relevant settings are:</dt>
<dd><ol class="first last arabic">
<li>settings[‘param’]</li>
<li>settings[‘its’]</li>
</ol>
</dd>
</dl>
</li>
<li><strong>target_atts_list</strong> (<em>list</em><em>, </em><em>shape</em><em> (</em><em>nb_targ_atts</em><em>, </em><em>)</em>) – List of indices of target attributes.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>codes</strong> – Two-dimensional np.ndarray where each row encodes a single model.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray, shape (nb_models, nb_atts)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mercs.algo.selection.random_selection_algo">
<code class="descclassname">mercs.algo.selection.</code><code class="descname">random_selection_algo</code><span class="sig-paren">(</span><em>metadata</em>, <em>settings</em>, <em>target_atts_list=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mercs.algo.selection.random_selection_algo" title="Permalink to this definition">¶</a></dt>
<dd><p>A random selection algorithm, to evaluate the performance of both the prediction algorithms.</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, elia van wolputte, evgeniya korneva, hendrik blockeel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>