Welcome to mercs's documentation!
=================================

.. toctree::
   :maxdepth: 3
   
.. automodule:: mercs
.. automodule:: mercs.algo.induction
    :members:
.. automodule:: mercs.algo.inference
    :members:
.. automodule:: mercs.algo.prediction
    :members:
.. automodule:: mercs.algo.selection
    :members:
.. automodule:: mercs.utils
.. automodule:: mercs.core
.. automodule:: mercs.models
.. automodule:: mercs.settings
.. automodule:: mercs.io



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
